apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: # <ingress name>
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /
spec:
  defaultBackend:
    service:
      name: # <service name>
      port:
        number: # <port exposed by service>
  rules:
    - host: # host name
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: # <service name>
                port:
                  number: # <port exposed by service>
